<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            margin: 0;
        }
        header {
            height: 80px;
            text-align: center;
        }
        img.header{
            height: 80px;
        }
        div.one {
            background: #3b8ed3;
            overflow: hidden;
        }

        div.two {
            width: 1200px;
            margin: auto;
        }

        div.left {
            float: left;
        }

        div.right {
            position: relative;
            float: right;
            height: 44px;
        }

        div.one a {
            color: #ffffff;
            font-size: 20px;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        div.left a {
            border-top: 4px solid #3b8ed3;
            float: left;
            padding: 10px 20px;
        }

        div.right a {
            float: left;
            padding: 14px 20px 10px;

        }
        div.left a.sh {
            border-top: 4px solid orange;
            background-color: white;
            color: #3b8ed3;
        }

        .left a:hover {
            background-color: white;
            border-top: 4px solid orange;
            color: #3b8ed3;
        }

        .right a:hover {
            background-color: #2f5991;
        }

        div.triangle {
            position: absolute;
            right: 0;
            top: 18px;
            width: 0;
            height: 0;
            border-top: 10px solid #ffffff;
            border-left: 5px solid #3b8ed3;
            border-right: 5px solid #3b8ed3;
        }

        div.city {
            padding-left: 150px;
            font-size: 14px;
            background-color: rgba(180, 180, 180, 0.21);

        }

        span.city {
            margin: auto 3px;
        }

        a.cities {
            color: #6264be;
            margin: auto 2px;


        }
        div.banner {
            position: relative;
            text-align: center;
            overflow: hidden;
            height: 350px;
        }

        img.banner {
            float: top;
            position: absolute;
            top: 0;
            height: 350px;
        }
        img.banner1{
            left: -130px;
        }
        img.banner2{
            left: -130px;
        }



    </style>
</head>
<body>
<div class="bb">
    <header>
        <img src="../imgs/1.png" alt="" class="header">
        <img src="../imgs/2.jpg" alt="" class="header">
    </header>

    <!--页眉 -->
    <div class="one">
        <div class="two">
            <div class="left">
                <a href="" class="sh">首页</a>
                <a href="">国内航班</a>
                <a href="">国际航班</a>
                <a href="">民航咨询</a>
                <a href="">民航问答</a>
            </div>
            <div class="right">
                <a href="">登陆
                <div class="r">

                </div></a>
                <a href="">注册</a>
                <a href="">用户中心
                    <div class="triangle"></div>
                </a>
            </div>
        </div>
    </div>
    <!--热门城市 -->
    <div class="city">
        <span>热门城市：</span>

        <div class="list">
            <a href="" class="cities">深圳</a>
            <a href="" class="cities">北京</a>
            <a href="" class="cities">上海</a>
            <a href="" class="cities">广州</a>
            <a href="" class="cities">南京</a>
            <a href="" class="cities">天津</a>
            <a href="" class="cities">武汉</a>
            <a href="" class="cities">长沙</a>
            <a href="" class="cities">昆明</a>
            <a href="" class="cities">贵阳</a>
            <a href="" class="cities">成都</a>
            <a href="" class="cities">重庆</a>
            <a href="" class="cities">海口</a>
            <a href="" class="cities">哈尔滨</a>
            <a href="" class="cities">更多</a>
        </div>
    </div>
    <!-- 动画页-->
    <div class="banner">
        <img src="../imgs/3.png" alt="" class="banner1 banner">
        <img src="../imgs/4.png" alt="" class="banner2 banner">
    </div>
    <!-- 购票流程-->
    <!-- 订票订单-->
    <!--热门预定 -->
    <div class="pas">
        <div class="pas1">热门航线预定</div>
        <div>
            <a href="">全国</a>
            <a href="">深圳</a>
            <a href="">北京</a>
            <a href="">上海</a>
            <a href="">广州</a>
            <a href="">武汉</a>
            <a href="">成都</a>
            <a href="">海口</a>
            <a href="">重庆</a>
            <a href="">沈阳</a>
        </div>
        <div class="pt">
            <div class="hai">
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>
    <!--打折票及票价-->

</body>
</html>